%!PS-Adobe-2.0 EPSF-2.0
%%Title: /Users/asketsus/Desktop/Diagramas/conceptual/DiagramaCLASES.dia
%%Creator: Dia v0.97.2
%%CreationDate: Mon Sep  3 13:30:41 2012
%%For: asketsus
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 1894 1416
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/Times-Roman-latin1
    /Times-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-Italic-latin1
    /Times-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-Bold-latin1
    /Times-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Times-BoldItalic-latin1
    /Times-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-Gothic-latin1
    /AvantGarde-Gothic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-BookOblique-latin1
    /AvantGarde-BookOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-Demi-latin1
    /AvantGarde-Demi findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/AvantGarde-DemiOblique-latin1
    /AvantGarde-DemiOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-Light-latin1
    /Bookman-Light findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-LightItalic-latin1
    /Bookman-LightItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-Demi-latin1
    /Bookman-Demi findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Bookman-DemiItalic-latin1
    /Bookman-DemiItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-latin1
    /Courier findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-Oblique-latin1
    /Courier-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-Bold-latin1
    /Courier-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Courier-BoldOblique-latin1
    /Courier-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-latin1
    /Helvetica findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Oblique-latin1
    /Helvetica-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Bold-latin1
    /Helvetica-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-BoldOblique-latin1
    /Helvetica-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-latin1
    /Helvetica-Narrow findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-Oblique-latin1
    /Helvetica-Narrow-Oblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-Bold-latin1
    /Helvetica-Narrow-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Helvetica-Narrow-BoldOblique-latin1
    /Helvetica-Narrow-BoldOblique findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Roman-latin1
    /NewCenturySchlbk-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Italic-latin1
    /NewCenturySchlbk-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-Bold-latin1
    /NewCenturySchlbk-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/NewCenturySchlbk-BoldItalic-latin1
    /NewCenturySchlbk-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Roman-latin1
    /Palatino-Roman findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Italic-latin1
    /Palatino-Italic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-Bold-latin1
    /Palatino-Bold findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Palatino-BoldItalic-latin1
    /Palatino-BoldItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/Symbol-latin1
    /Symbol findfont
definefont pop
/ZapfChancery-MediumItalic-latin1
    /ZapfChancery-MediumItalic findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
/ZapfDingbats-latin1
    /ZapfDingbats findfont
    dup length dict begin
	{1 index /FID ne {def} {pop pop} ifelse} forall
	/Encoding isolatin1encoding def
    currentdict end
definefont pop
28.346000 -28.346000 scale
-18.180000 -64.315000 translate
%%EndProlog


0.898039 0.898039 0.898039 srgb
n 67.617600 36.975000 m 67.617600 38.875000 l 80.217600 38.875000 l 80.217600 36.975000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 36.975000 m 67.617600 38.875000 l 80.217600 38.875000 l 80.217600 36.975000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(editorlib) dup sw 2 div 73.917600 ex sub 37.960000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 38.895000 m 67.617600 41.900000 l 80.217600 41.900000 l 80.217600 38.895000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 38.895000 m 67.617600 41.900000 l 80.217600 41.900000 l 80.217600 38.895000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-editorCode) 68.067600 39.788000 m
 gs 1 -1 sc sh gr
(...) 68.067600 40.423000 m
 gs 1 -1 sc sh gr
(-char_del ) 68.067600 41.058000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 41.892500 m 67.617600 44.897500 l 80.217600 44.897500 l 80.217600 41.892500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 41.892500 m 67.617600 44.897500 l 80.217600 44.897500 l 80.217600 41.892500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+deleteEnterRepeat\(\)) 68.067600 42.785500 m
 gs 1 -1 sc sh gr
(...) 68.067600 43.420500 m
 gs 1 -1 sc sh gr
(+unlockFunctionDB\(\)) 68.067600 44.055500 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 18.230000 25.975000 m 18.230000 27.875000 l 30.830000 27.875000 l 30.830000 25.975000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 25.975000 m 18.230000 27.875000 l 30.830000 27.875000 l 30.830000 25.975000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(html_table) dup sw 2 div 24.530000 ex sub 26.960000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 18.230000 27.887500 m 18.230000 30.892500 l 30.830000 30.892500 l 30.830000 27.887500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 27.887500 m 18.230000 30.892500 l 30.830000 30.892500 l 30.830000 27.887500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-id) 18.680000 28.780500 m
 gs 1 -1 sc sh gr
(...) 18.680000 29.415500 m
 gs 1 -1 sc sh gr
(-summary ) 18.680000 30.050500 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 36.847600 26.375000 m 36.847600 28.275000 l 49.447600 28.275000 l 49.447600 26.375000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 26.375000 m 36.847600 28.275000 l 49.447600 28.275000 l 49.447600 26.375000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_viewversion) dup sw 2 div 43.147600 ex sub 27.360000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 28.282500 m 36.847600 30.017500 l 49.447600 30.017500 l 49.447600 28.282500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 28.282500 m 36.847600 30.017500 l 49.447600 30.017500 l 49.447600 28.282500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-version) 37.297600 29.175500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 30.000000 m 36.847600 33.005000 l 49.447600 33.005000 l 49.447600 30.000000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 30.000000 m 36.847600 33.005000 l 49.447600 33.005000 l 49.447600 30.000000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 37.297600 30.893000 m
 gs 1 -1 sc sh gr
(...) 37.297600 31.528000 m
 gs 1 -1 sc sh gr
(+print_version_view\(\)) 37.297600 32.163000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 18.230000 46.775000 m 18.230000 48.675000 l 30.830000 48.675000 l 30.830000 46.775000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 46.775000 m 18.230000 48.675000 l 30.830000 48.675000 l 30.830000 46.775000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(html_table_cell) dup sw 2 div 24.530000 ex sub 47.760000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 18.230000 48.685000 m 18.230000 51.690000 l 30.830000 51.690000 l 30.830000 48.685000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 48.685000 m 18.230000 51.690000 l 30.830000 51.690000 l 30.830000 48.685000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-id) 18.680000 49.578000 m
 gs 1 -1 sc sh gr
(...) 18.680000 50.213000 m
 gs 1 -1 sc sh gr
(-attributes) 18.680000 50.848000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 18.230000 36.075000 m 18.230000 37.975000 l 30.830000 37.975000 l 30.830000 36.075000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 36.075000 m 18.230000 37.975000 l 30.830000 37.975000 l 30.830000 36.075000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(html_table_row) dup sw 2 div 24.530000 ex sub 37.060000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 18.230000 37.980000 m 18.230000 40.985000 l 30.830000 40.985000 l 30.830000 37.980000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 37.980000 m 18.230000 40.985000 l 30.830000 40.985000 l 30.830000 37.980000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-id) 18.680000 38.873000 m
 gs 1 -1 sc sh gr
(...) 18.680000 39.508000 m
 gs 1 -1 sc sh gr
(-attributes) 18.680000 40.143000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 18.230000 15.775000 m 18.230000 17.675000 l 30.830000 17.675000 l 30.830000 15.775000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 15.775000 m 18.230000 17.675000 l 30.830000 17.675000 l 30.830000 15.775000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(html_write) dup sw 2 div 24.530000 ex sub 16.760000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 18.230000 17.687500 m 18.230000 20.692500 l 30.830000 20.692500 l 30.830000 17.687500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 18.230000 17.687500 m 18.230000 20.692500 l 30.830000 20.692500 l 30.830000 17.687500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+tag\(\)) 18.680000 18.580500 m
 gs 1 -1 sc sh gr
(...) 18.680000 19.215500 m
 gs 1 -1 sc sh gr
(+label\(\)) 18.680000 19.850500 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.765000 59.375000 m 50.765000 61.275000 l 63.365000 61.275000 l 63.365000 59.375000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.765000 59.375000 m 50.765000 61.275000 l 63.365000 61.275000 l 63.365000 59.375000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(mod_wikicode_renderer) dup sw 2 div 57.065000 ex sub 60.360000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.765000 61.260000 m 50.765000 64.265000 l 63.365000 64.265000 l 63.365000 61.260000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.765000 61.260000 m 50.765000 64.265000 l 63.365000 64.265000 l 63.365000 61.260000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+page_index\(\)) 51.215000 62.153000 m
 gs 1 -1 sc sh gr
(...) 51.215000 62.788000 m
 gs 1 -1 sc sh gr
(+menu_admin\(\)) 51.215000 63.423000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 67.617600 15.425000 m 67.617600 17.325000 l 80.217600 17.325000 l 80.217600 15.425000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 15.425000 m 67.617600 17.325000 l 80.217600 17.325000 l 80.217600 15.425000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode) dup sw 2 div 73.917600 ex sub 16.410000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 20.307500 m 67.617600 23.312500 l 80.217600 23.312500 l 80.217600 20.307500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 20.307500 m 67.617600 23.312500 l 80.217600 23.312500 l 80.217600 20.307500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 68.067600 21.200500 m
 gs 1 -1 sc sh gr
(...) 68.067600 21.835500 m
 gs 1 -1 sc sh gr
(+print_tab\(\)) 68.067600 22.470500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 17.332500 m 67.617600 20.337500 l 80.217600 20.337500 l 80.217600 17.332500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 17.332500 m 67.617600 20.337500 l 80.217600 20.337500 l 80.217600 17.332500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-subwiki) 68.067600 18.225500 m
 gs 1 -1 sc sh gr
(...) 68.067600 18.860500 m
 gs 1 -1 sc sh gr
(-wikioutput) 68.067600 19.495500 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.830000 15.925000 m 50.830000 17.825000 l 63.430000 17.825000 l 63.430000 15.925000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 15.925000 m 50.830000 17.825000 l 63.430000 17.825000 l 63.430000 15.925000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_admin) dup sw 2 div 57.130000 ex sub 16.910000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 17.832500 m 50.830000 19.567500 l 63.430000 19.567500 l 63.430000 17.832500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 17.832500 m 50.830000 19.567500 l 63.430000 19.567500 l 63.430000 17.832500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-action ) 51.280000 18.725500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 19.550000 m 50.830000 22.555000 l 63.430000 22.555000 l 63.430000 19.550000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 19.550000 m 50.830000 22.555000 l 63.430000 22.555000 l 63.430000 19.550000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 51.280000 20.443000 m
 gs 1 -1 sc sh gr
(...) 51.280000 21.078000 m
 gs 1 -1 sc sh gr
(+print_delete_version\(\)) 51.280000 21.713000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 67.617600 54.325000 m 67.617600 56.225000 l 80.217600 56.225000 l 80.217600 54.325000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 54.325000 m 67.617600 56.225000 l 80.217600 56.225000 l 80.217600 54.325000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_compile) dup sw 2 div 73.917600 ex sub 55.310000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 56.215000 m 67.617600 58.585000 l 80.217600 58.585000 l 80.217600 56.215000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 56.215000 m 67.617600 58.585000 l 80.217600 58.585000 l 80.217600 56.215000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-newcontent) 68.067600 57.108000 m
 gs 1 -1 sc sh gr
(-download ) 68.067600 57.743000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 58.550000 m 67.617600 61.555000 l 80.217600 61.555000 l 80.217600 58.550000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 58.550000 m 67.617600 61.555000 l 80.217600 61.555000 l 80.217600 58.550000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 68.067600 59.443000 m
 gs 1 -1 sc sh gr
(...) 68.067600 60.078000 m
 gs 1 -1 sc sh gr
(+print_compile\(\)) 68.067600 60.713000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 36.847600 55.150000 m 36.847600 57.050000 l 49.447600 57.050000 l 49.447600 55.150000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 55.150000 m 36.847600 57.050000 l 49.447600 57.050000 l 49.447600 55.150000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_confirmrestore) dup sw 2 div 43.147600 ex sub 56.135000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 57.057500 m 36.847600 58.792500 l 49.447600 58.792500 l 49.447600 57.057500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 57.057500 m 36.847600 58.792500 l 49.447600 58.792500 l 49.447600 57.057500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-version ) 37.297600 57.950500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 58.775000 m 36.847600 61.145000 l 49.447600 61.145000 l 49.447600 58.775000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 58.775000 m 36.847600 61.145000 l 49.447600 61.145000 l 49.447600 58.775000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_content\(\)) 37.297600 59.668000 m
 gs 1 -1 sc sh gr
(+set_versionid\(\)) 37.297600 60.303000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.830000 24.525000 m 50.830000 26.425000 l 63.430000 26.425000 l 63.430000 24.525000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 24.525000 m 50.830000 26.425000 l 63.430000 26.425000 l 63.430000 24.525000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_create) dup sw 2 div 57.130000 ex sub 25.510000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 26.412500 m 50.830000 29.417500 l 63.430000 29.417500 l 63.430000 26.412500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 26.412500 m 50.830000 29.417500 l 63.430000 29.417500 l 63.430000 26.412500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-format) 51.280000 27.305500 m
 gs 1 -1 sc sh gr
(...) 51.280000 27.940500 m
 gs 1 -1 sc sh gr
(-mform ) 51.280000 28.575500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 29.400000 m 50.830000 32.405000 l 63.430000 32.405000 l 63.430000 29.400000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 29.400000 m 50.830000 32.405000 l 63.430000 32.405000 l 63.430000 29.400000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 51.280000 30.293000 m
 gs 1 -1 sc sh gr
(...) 51.280000 30.928000 m
 gs 1 -1 sc sh gr
(+set_action\(\)) 51.280000 31.563000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 36.847600 36.225000 m 36.847600 38.125000 l 49.447600 38.125000 l 49.447600 36.225000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 36.225000 m 36.847600 38.125000 l 49.447600 38.125000 l 49.447600 36.225000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_diff) dup sw 2 div 43.147600 ex sub 37.210000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 38.115000 m 36.847600 40.485000 l 49.447600 40.485000 l 49.447600 38.115000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 38.115000 m 36.847600 40.485000 l 49.447600 40.485000 l 49.447600 38.115000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-compare ) 37.297600 39.008000 m
 gs 1 -1 sc sh gr
(-comparewith) 37.297600 39.643000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 40.450000 m 36.847600 43.455000 l 49.447600 43.455000 l 49.447600 40.450000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 40.450000 m 36.847600 43.455000 l 49.447600 43.455000 l 49.447600 40.450000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 37.297600 41.343000 m
 gs 1 -1 sc sh gr
(...) 37.297600 41.978000 m
 gs 1 -1 sc sh gr
(+print_diff_content\(\)) 37.297600 42.613000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 67.617600 27.125000 m 67.617600 29.025000 l 80.217600 29.025000 l 80.217600 27.125000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 27.125000 m 67.617600 29.025000 l 80.217600 29.025000 l 80.217600 27.125000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_edit) dup sw 2 div 73.917600 ex sub 28.110000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 29.032500 m 67.617600 30.767500 l 80.217600 30.767500 l 80.217600 29.032500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 29.032500 m 67.617600 30.767500 l 80.217600 30.767500 l 80.217600 29.032500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-compiled ) 68.067600 29.925500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 30.750000 m 67.617600 33.755000 l 80.217600 33.755000 l 80.217600 30.750000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 30.750000 m 67.617600 33.755000 l 80.217600 33.755000 l 80.217600 30.750000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 68.067600 31.643000 m
 gs 1 -1 sc sh gr
(...) 68.067600 32.278000 m
 gs 1 -1 sc sh gr
(+print_edit\(\)) 68.067600 32.913000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 36.847600 15.925000 m 36.847600 17.825000 l 49.447600 17.825000 l 49.447600 15.925000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 15.925000 m 36.847600 17.825000 l 49.447600 17.825000 l 49.447600 15.925000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_history) dup sw 2 div 43.147600 ex sub 16.910000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 17.847500 m 36.847600 20.852500 l 49.447600 20.852500 l 49.447600 17.847500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 17.847500 m 36.847600 20.852500 l 49.447600 20.852500 l 49.447600 17.847500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-paging ) 37.297600 18.740500 m
 gs 1 -1 sc sh gr
(-rowsperpage ) 37.297600 19.375500 m
 gs 1 -1 sc sh gr
(-allversion) 37.297600 20.010500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 20.850000 m 36.847600 23.855000 l 49.447600 23.855000 l 49.447600 20.850000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 20.850000 m 36.847600 23.855000 l 49.447600 23.855000 l 49.447600 20.850000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 37.297600 21.743000 m
 gs 1 -1 sc sh gr
(...) 37.297600 22.378000 m
 gs 1 -1 sc sh gr
(+choose_from_radio\(\)) 37.297600 23.013000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.830000 34.775000 m 50.830000 36.675000 l 63.430000 36.675000 l 63.430000 34.775000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 34.775000 m 50.830000 36.675000 l 63.430000 36.675000 l 63.430000 34.775000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_log) dup sw 2 div 57.130000 ex sub 35.760000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 36.650000 m 50.830000 39.655000 l 63.430000 39.655000 l 63.430000 36.650000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 36.650000 m 50.830000 39.655000 l 63.430000 39.655000 l 63.430000 36.650000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 51.280000 37.543000 m
 gs 1 -1 sc sh gr
(...) 51.280000 38.178000 m
 gs 1 -1 sc sh gr
(+print_log\(\)) 51.280000 38.813000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 36.847600 45.075000 m 36.847600 46.975000 l 49.447600 46.975000 l 49.447600 45.075000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 45.075000 m 36.847600 46.975000 l 49.447600 46.975000 l 49.447600 45.075000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_restoreversion) dup sw 2 div 43.147600 ex sub 46.060000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 46.982500 m 36.847600 48.717500 l 49.447600 48.717500 l 49.447600 46.982500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 46.982500 m 36.847600 48.717500 l 49.447600 48.717500 l 49.447600 46.982500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-version ) 37.297600 47.875500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 36.847600 48.700000 m 36.847600 51.705000 l 49.447600 51.705000 l 49.447600 48.700000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 36.847600 48.700000 m 36.847600 51.705000 l 49.447600 51.705000 l 49.447600 48.700000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 37.297600 49.593000 m
 gs 1 -1 sc sh gr
(...) 37.297600 50.228000 m
 gs 1 -1 sc sh gr
(+print_restoreversion\(\)) 37.297600 50.863000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 67.617600 45.925000 m 67.617600 47.825000 l 80.217600 47.825000 l 80.217600 45.925000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 45.925000 m 67.617600 47.825000 l 80.217600 47.825000 l 80.217600 45.925000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_save) dup sw 2 div 73.917600 ex sub 46.910000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 47.832500 m 67.617600 49.567500 l 80.217600 49.567500 l 80.217600 47.832500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 47.832500 m 67.617600 49.567500 l 80.217600 49.567500 l 80.217600 47.832500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-newcontent) 68.067600 48.725500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 67.617600 49.550000 m 67.617600 52.555000 l 80.217600 52.555000 l 80.217600 49.550000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 67.617600 49.550000 m 67.617600 52.555000 l 80.217600 52.555000 l 80.217600 49.550000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 68.067600 50.443000 m
 gs 1 -1 sc sh gr
(...) 68.067600 51.078000 m
 gs 1 -1 sc sh gr
(+print_save\(\)) 68.067600 51.713000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.830000 41.675000 m 50.830000 43.575000 l 63.430000 43.575000 l 63.430000 41.675000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 41.675000 m 50.830000 43.575000 l 63.430000 43.575000 l 63.430000 41.675000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_search) dup sw 2 div 57.130000 ex sub 42.660000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 43.532500 m 50.830000 45.267500 l 63.430000 45.267500 l 63.430000 43.532500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 43.532500 m 50.830000 45.267500 l 63.430000 45.267500 l 63.430000 43.532500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-search_result) 51.280000 44.425500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.830000 45.250000 m 50.830000 48.255000 l 63.430000 48.255000 l 63.430000 45.250000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.830000 45.250000 m 50.830000 48.255000 l 63.430000 48.255000 l 63.430000 45.250000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+create_navbar\(\)) 51.280000 46.143000 m
 gs 1 -1 sc sh gr
(...) 51.280000 46.778000 m
 gs 1 -1 sc sh gr
(+set_url\(\)) 51.280000 47.413000 m
 gs 1 -1 sc sh gr
0.898039 0.898039 0.898039 srgb
n 50.765000 49.225000 m 50.765000 51.125000 l 63.365000 51.125000 l 63.365000 49.225000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.765000 49.225000 m 50.765000 51.125000 l 63.365000 51.125000 l 63.365000 49.225000 l cp s
/Helvetica-latin1 ff 0.560000 scf sf
(page_wikicode_view) dup sw 2 div 57.065000 ex sub 50.210000 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.765000 51.082500 m 50.765000 52.817500 l 63.365000 52.817500 l 63.365000 51.082500 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.765000 51.082500 m 50.765000 52.817500 l 63.365000 52.817500 l 63.365000 51.082500 l cp s
/Courier-latin1 ff 0.444500 scf sf
(-coursemodule) 51.215000 51.975500 m
 gs 1 -1 sc sh gr
1.000000 1.000000 1.000000 srgb
n 50.765000 52.800000 m 50.765000 55.805000 l 63.365000 55.805000 l 63.365000 52.800000 l f
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0.000000 0.000000 0.000000 srgb
n 50.765000 52.800000 m 50.765000 55.805000 l 63.365000 55.805000 l 63.365000 52.800000 l cp s
/Courier-latin1 ff 0.444500 scf sf
(+print_header\(\)) 51.215000 53.693000 m
 gs 1 -1 sc sh gr
(...) 51.215000 54.328000 m
 gs 1 -1 sc sh gr
(+create_navbar\(\)) 51.215000 54.963000 m
 gs 1 -1 sc sh gr
/Helvetica-latin1 ff 0.560000 scf sf
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.530000 20.742760 m 24.530000 25.702415 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 24.280000 25.314218 m 24.530000 25.814218 l 24.780000 25.314218 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.530000 30.941791 m 24.530000 35.801350 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 24.280000 35.413153 m 24.530000 35.913153 l 24.780000 35.413153 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.530000 41.034509 m 24.530000 46.502272 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 24.280000 46.114075 m 24.530000 46.614075 l 24.780000 46.114075 l s
/Helvetica-latin1 ff 0.560000 scf sf
(1) 23.715000 21.340010 m
 gs 1 -1 sc sh gr
(1) 23.715000 31.710010 m
 gs 1 -1 sc sh gr
(1) 23.715000 41.835010 m
 gs 1 -1 sc sh gr
(*) 23.802500 24.940010 m
 gs 1 -1 sc sh gr
(*) 23.802500 34.910010 m
 gs 1 -1 sc sh gr
(*) 23.802500 45.435010 m
 gs 1 -1 sc sh gr
(- Es utilizada por) 24.665000 21.290010 m
 gs 1 -1 sc sh gr
(- Existe en) 24.665000 31.710010 m
 gs 1 -1 sc sh gr
(- Existe en) 24.683625 41.810010 m
 gs 1 -1 sc sh gr
(- Contiene) 24.665000 34.860010 m
 gs 1 -1 sc sh gr
(- Contiene) 24.683625 24.810010 m
 gs 1 -1 sc sh gr
(- Contiene) 24.683625 45.535010 m
 gs 1 -1 sc sh gr
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 36.769956 19.240020 m 31.102186 19.216858 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 31.491401 18.968447 m 30.990383 19.216401 l 31.489357 19.468442 l s
(*) 31.269035 18.395000 m
 gs 1 -1 sc sh gr
(1) 35.904035 18.475000 m
 gs 1 -1 sc sh gr
(-Crea) 31.019035 20.245000 m
 gs 1 -1 sc sh gr
(-Es creada) 33.419035 20.245000 m
 gs 1 -1 sc sh gr
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 43.147600 23.904585 m 43.147600 26.105922 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 42.897600 25.717725 m 43.147600 26.217725 l 43.397600 25.717725 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 43.147600 33.055305 m 43.147600 35.951158 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 42.897600 35.562961 m 43.147600 36.062961 l 43.397600 35.562961 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 36.814615 31.502500 m 34.065000 31.502500 l 34.065000 46.025000 l 36.591008 46.025000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 36.202812 46.275000 m 36.702812 46.025000 l 36.202812 45.775000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 43.147600 51.754985 m 43.147600 54.876439 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 42.897600 54.488242 m 43.147600 54.988242 l 43.397600 54.488242 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 73.917600 23.362866 m 73.917600 26.852603 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 73.667600 26.464406 m 73.917600 26.964406 l 74.167600 26.464406 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 73.917600 33.805305 m 73.917600 36.701158 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 73.667600 36.312961 m 73.917600 36.812961 l 74.167600 36.312961 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 80.268019 32.252500 m 81.980000 32.252500 l 81.980000 48.700000 l 80.491626 48.700000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 80.879823 48.450000 m 80.379823 48.700000 l 80.879823 48.950000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 80.217600 29.900000 m 84.930000 29.900000 l 84.930000 57.400000 l 80.441207 57.400000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 80.829403 57.150000 m 80.329403 57.400000 l 80.829403 57.650000 l s
(1) 42.226375 24.295000 m
 gs 1 -1 sc sh gr
(1) 42.226375 33.495000 m
 gs 1 -1 sc sh gr
(1) 36.045000 32.195000 m
 gs 1 -1 sc sh gr
(1) 42.245000 52.275000 m
 gs 1 -1 sc sh gr
(*) 42.226375 25.845000 m
 gs 1 -1 sc sh gr
(*) 36.245000 45.345000 m
 gs 1 -1 sc sh gr
(*) 42.226375 54.475000 m
 gs 1 -1 sc sh gr
(*) 42.245000 35.645000 m
 gs 1 -1 sc sh gr
(-Contiene) 43.445000 25.795000 m
 gs 1 -1 sc sh gr
(-Es contenida) 43.445000 24.495000 m
 gs 1 -1 sc sh gr
(-Compara) 43.445000 35.545000 m
 gs 1 -1 sc sh gr
(-Es comparada) 43.445000 33.545000 m
 gs 1 -1 sc sh gr
(-Se restaura) 32.845000 31.045000 m
 gs 1 -1 sc sh gr
(-Puede restaurar) 31.295000 46.845000 m
 gs 1 -1 sc sh gr
(-Es confirmada) 43.445000 54.195000 m
 gs 1 -1 sc sh gr
(-Pertenece a) 43.445000 52.195000 m
 gs 1 -1 sc sh gr
(1) 73.345000 34.295000 m
 gs 1 -1 sc sh gr
(*) 73.345000 36.345000 m
 gs 1 -1 sc sh gr
(-Es sincronizado) 74.195000 36.345000 m
 gs 1 -1 sc sh gr
(-Sincroniza) 74.195000 34.295000 m
 gs 1 -1 sc sh gr
(1) 80.545000 32.995000 m
 gs 1 -1 sc sh gr
(1) 80.526375 30.445000 m
 gs 1 -1 sc sh gr
(*) 80.545000 47.845000 m
 gs 1 -1 sc sh gr
(*) 80.545000 56.695000 m
 gs 1 -1 sc sh gr
(-Es compilado) 80.425000 29.345000 m
 gs 1 -1 sc sh gr
(-Es guardado) 80.425000 31.720000 m
 gs 1 -1 sc sh gr
(-Se guarda) 80.425000 49.495000 m
 gs 1 -1 sc sh gr
(-Se compila) 80.425000 58.120000 m
 gs 1 -1 sc sh gr
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 57.065000 55.831650 m 57.065000 59.101197 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 56.815000 58.713000 m 57.065000 59.213000 l 57.315000 58.713000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 67.555617 15.925457 m 63.653607 15.925025 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 64.041831 15.675068 m 63.541803 15.925012 l 64.041776 16.175068 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 73.917600 15.375031 m 73.917600 14.437500 l 43.147600 14.437500 l 43.147600 15.651042 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 42.897600 15.262846 m 43.147600 15.762846 l 43.397600 15.262846 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 67.617600 16.850000 m 64.780000 16.850000 l 64.780000 25.475000 l 63.696234 25.475000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 64.084430 25.225000 m 63.584430 25.475000 l 64.084430 25.725000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 67.537940 17.834646 m 65.630000 17.834646 l 65.630000 35.725000 l 63.699554 35.725000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 64.087751 35.475000 m 63.587751 35.725000 l 64.087751 35.975000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 67.617600 18.835000 m 66.467500 18.835000 l 66.467500 42.625000 l 63.703038 42.625000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 64.091235 42.375000 m 63.591235 42.625000 l 64.091235 42.875000 l s
0.100000 slw
[] 0 sd
[] 0 sd
0 slj
0 slc
n 67.537940 19.743834 m 67.292500 19.743834 l 67.292500 50.175000 l 63.638970 50.175000 l s
0.100000 slw
[] 0 sd
0 slj
0 slc
n 64.027167 49.925000 m 63.527167 50.175000 l 64.027167 50.425000 l s
(1) 56.495000 56.427106 m
 gs 1 -1 sc sh gr
(*) 56.495000 58.677106 m
 gs 1 -1 sc sh gr
(-Es renderizada) 57.345000 58.677106 m
 gs 1 -1 sc sh gr
(-Renderiza) 57.345000 56.427106 m
 gs 1 -1 sc sh gr
(1) 67.145000 15.607500 m
 gs 1 -1 sc sh gr
(1) 67.145000 16.557500 m
 gs 1 -1 sc sh gr
(1) 67.145000 17.501954 m
 gs 1 -1 sc sh gr
(1) 67.145000 18.482939 m
 gs 1 -1 sc sh gr
(1) 67.145000 19.419855 m
 gs 1 -1 sc sh gr
(1) 73.482940 23.786240 m
 gs 1 -1 sc sh gr
(1) 73.447585 15.177215 m
 gs 1 -1 sc sh gr
(*) 43.533432 15.106504 m
 gs 1 -1 sc sh gr
(*) 73.454656 26.367179 m
 gs 1 -1 sc sh gr
(*) 64.060742 25.103695 m
 gs 1 -1 sc sh gr
(*) 64.060742 35.521883 m
 gs 1 -1 sc sh gr
(*) 64.060742 42.392456 m
 gs 1 -1 sc sh gr
(*) 64.060742 49.905465 m
 gs 1 -1 sc sh gr
showpage
